# This file serves as an example of the required environment variables for the application.
# Please create your own .env file and include these properties with appropriate values
# to ensure the app functions correctly.

REACT_APP_COINGECKO_API_KEY="YOUR_COINGECKO_API_KEY_HERE"